; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
;[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_port = COM5
monitor_rts = 0
monitor_dtr = 0
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Libraries required by src/main.cpp. PlatformIO will install them automatically.
lib_deps = 
    TMC2130Stepper@2.5.1
    AccelStepper
    ArduinoJson
    https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.3.15
    https://github.com/mathieucarbou/AsyncTCP.git#v3.2.10

board_build.filesystem = littlefs

; Monitor filters: 'direct' prevents transformations; 'time' prefixes timestamps (optional)
monitor_filters = direct