; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_port = COM7
monitor_port = COM7
upload_speed = 921600
board_build.filesystem = spiffs
lib_deps = 
	WebSocketsServer
	WebServer
	ArduinoJson
	WiFi
	links2004/WebSockets@^2.6.1
    ArduinoJson
    SPIFFS
	TMC2130Stepper@2.5.1
    AccelStepper
	WavePlateStepper